{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jdfh24Lwa0A3XBqh519fe",
      "type": "rectangle",
      "x": 590.8437194824219,
      "y": 214.6197967529297,
      "width": 482.8333129882813,
      "height": 312.3229675292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1846530650,
      "version": 864,
      "versionNonce": 887625246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511600,
      "link": null,
      "locked": false
    },
    {
      "id": "aqFTNZ_kqpF9eS3f-5evQ",
      "type": "rectangle",
      "x": 1090.8932189941406,
      "y": 211.2708282470703,
      "width": 310.7864990234375,
      "height": 317.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1580523802,
      "version": 1202,
      "versionNonce": 301703774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511600,
      "link": null,
      "locked": false
    },
    {
      "id": "rfF8X1dOly4sHlBGW6HVF",
      "type": "rectangle",
      "x": 492.1302185058594,
      "y": 188.5859375,
      "width": 929.8438110351562,
      "height": 367.93237304687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 644648454,
      "version": 1946,
      "versionNonce": 1431545502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oztq_WRkdHLZWhNVk-K-V",
          "type": "arrow"
        },
        {
          "id": "ZZXkrEHDDMKXXyWJ4h3IJ",
          "type": "arrow"
        }
      ],
      "updated": 1747909511600,
      "link": null,
      "locked": false
    },
    {
      "id": "6NCmVEfEEx8whg0Dc9nrk",
      "type": "text",
      "x": 608.8333435058594,
      "y": 229.734375,
      "width": 177.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1176836634,
      "version": 324,
      "versionNonce": 799089374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511600,
      "link": null,
      "locked": false,
      "text": "control-plane node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control-plane node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dwA9JX1T9pPSXP2hqnfV",
      "type": "text",
      "x": 1107.8020324707031,
      "y": 223.23696899414062,
      "width": 127.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1124760198,
      "version": 365,
      "versionNonce": 1758182466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909595912,
      "link": null,
      "locked": false,
      "text": "worker nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVNgA2Tqf8cDz08Yo-_am",
      "type": "text",
      "x": 512.5755310058594,
      "y": 204.9270782470703,
      "width": 63.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 841607174,
      "version": 416,
      "versionNonce": 2034271070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511600,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prOFq2_wh7L-GP8KEwsTv",
      "type": "rectangle",
      "x": 353.6067810058594,
      "y": 174.26040649414062,
      "width": 1081.7994995117188,
      "height": 478.5677795410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1249326278,
      "version": 1003,
      "versionNonce": 592734110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511601,
      "link": null,
      "locked": false
    },
    {
      "id": "yLIWLpM4mOB3WMhNgSsGd",
      "type": "text",
      "x": 374.8125305175781,
      "y": 203.1640625,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2052755802,
      "version": 360,
      "versionNonce": 1642185694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ4h253WiqF5oAxhxzyyJ",
      "type": "rectangle",
      "x": 640.8385314941406,
      "y": 279.6380615234375,
      "width": 193.5364379882813,
      "height": 86.38021850585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 54472070,
      "version": 2652,
      "versionNonce": 1459197982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZXkrEHDDMKXXyWJ4h3IJ",
          "type": "arrow"
        },
        {
          "id": "Oztq_WRkdHLZWhNVk-K-V",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false
    },
    {
      "id": "bzg-ym9pP9AXVffD0qrvA",
      "type": "rectangle",
      "x": 1183.0650939941406,
      "y": 270.234375,
      "width": 188.27087402343756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1066507994,
      "version": 1011,
      "versionNonce": 982312030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDn3mBHLemHR--U0cjLGI"
        },
        {
          "id": "TBj270h8aqE68UazREmEN",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false
    },
    {
      "id": "cDn3mBHLemHR--U0cjLGI",
      "type": "text",
      "x": 1260.7005462646484,
      "y": 275.234375,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 839093062,
      "version": 565,
      "versionNonce": 510437534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzg-ym9pP9AXVffD0qrvA",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NatDxCp4yWGz5pRpYd11l",
      "type": "rectangle",
      "x": 1183.0780944824219,
      "y": 317.3150939941406,
      "width": 188.27087402343756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 842178138,
      "version": 1180,
      "versionNonce": 129341726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jvdf02PWWbs_PdqybeY9w"
        },
        {
          "id": "f8gh552PUODf8rgtvD1Tk",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false
    },
    {
      "id": "Jvdf02PWWbs_PdqybeY9w",
      "type": "text",
      "x": 1260.7135467529297,
      "y": 322.3150939941406,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 566346522,
      "version": 734,
      "versionNonce": 1444988254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NatDxCp4yWGz5pRpYd11l",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_Vzvxi8gQIhbJjLv7M3F",
      "type": "text",
      "x": 776.4375305175781,
      "y": 604.7109985351562,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1000401196,
      "version": 646,
      "versionNonce": 286885342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZXkrEHDDMKXXyWJ4h3IJ",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8mD91mGtISHIltXg8dmv",
      "type": "text",
      "x": 987.2890930175781,
      "y": 603.0078125,
      "width": 59.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1377489044,
      "version": 471,
      "versionNonce": 742139486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oztq_WRkdHLZWhNVk-K-V",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "50051",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50051",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZXkrEHDDMKXXyWJ4h3IJ",
      "type": "arrow",
      "x": 805.9138847470679,
      "y": 528.0434174901202,
      "width": 0.06499302274391994,
      "height": 69.6467070215985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1867785236,
      "version": 1998,
      "versionNonce": 1819021442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06499302274391994,
          69.6467070215985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWLEZKhHForPpPsND0chm",
        "focus": 0.07626130519130002,
        "gap": 4.199698007698316
      },
      "endBinding": {
        "elementId": "z_Vzvxi8gQIhbJjLv7M3F",
        "focus": 0.1368455710292481,
        "gap": 7.0208740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Oztq_WRkdHLZWhNVk-K-V",
      "type": "arrow",
      "x": 1014.9329681415327,
      "y": 525.054959198435,
      "width": 0.06076893795648175,
      "height": 63.648165801565085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2053320212,
      "version": 1691,
      "versionNonce": 450844674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06076893795648175,
          63.648165801565085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvlrok0dcZsGW2SiftDvB",
        "focus": 0.08110459097733509,
        "gap": 4.377896210153722
      },
      "endBinding": {
        "elementId": "D8mD91mGtISHIltXg8dmv",
        "focus": -0.07284776241510807,
        "gap": 14.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dWLEZKhHForPpPsND0chm",
      "type": "text",
      "x": 793.8905944824219,
      "y": 498.8437194824219,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 65108244,
      "version": 641,
      "versionNonce": 2099185502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZXkrEHDDMKXXyWJ4h3IJ",
          "type": "arrow"
        },
        {
          "id": "WvMMtYBJLuAuPY2OlLf3C",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvlrok0dcZsGW2SiftDvB",
      "type": "text",
      "x": 987.4336776733398,
      "y": 495.67706298828125,
      "width": 59.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1429553196,
      "version": 776,
      "versionNonce": 464952350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oztq_WRkdHLZWhNVk-K-V",
          "type": "arrow"
        },
        {
          "id": "iYhzyAT70kOnbf3RTcF35",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "50051",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50051",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d7-f9fJ6XGiSzZhVCgyY",
      "type": "rectangle",
      "x": 842.7174682617188,
      "y": 280.52215576171875,
      "width": 194.40106201171864,
      "height": 86.04168701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1177629442,
      "version": 2585,
      "versionNonce": 108357854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747909511601,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqsi07WX9-4mv6alcSmCH",
      "type": "text",
      "x": 795.7031631469727,
      "y": 337.7864990234375,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 622546818,
      "version": 849,
      "versionNonce": 1406180638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvMMtYBJLuAuPY2OlLf3C",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUtUhGfQ6q-RBTv83O1vz",
      "type": "text",
      "x": 1002.8384780883789,
      "y": 336.9609375,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 401782366,
      "version": 1044,
      "versionNonce": 990277022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYhzyAT70kOnbf3RTcF35",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQDjuejHTwdPaZSLu7uQU",
      "type": "text",
      "x": 852.8541564941406,
      "y": 284.6536407470703,
      "width": 172.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 733678082,
      "version": 305,
      "versionNonce": 1113726494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8gh552PUODf8rgtvD1Tk",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "nginx-ingress-grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx-ingress-grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCRjhX7-ko77me3FHSBYI",
      "type": "text",
      "x": 647.4478454589844,
      "y": 287.62762451171875,
      "width": 176.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 409603294,
      "version": 344,
      "versionNonce": 1105964702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBj270h8aqE68UazREmEN",
          "type": "arrow"
        }
      ],
      "updated": 1747909511601,
      "link": null,
      "locked": false,
      "text": "nginx-ingress-http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx-ingress-http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvMMtYBJLuAuPY2OlLf3C",
      "type": "arrow",
      "x": 807.9788845407298,
      "y": 363.94793701171875,
      "width": 0.7994621772030541,
      "height": 132.79421997070318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2116163486,
      "version": 757,
      "versionNonce": 1942404994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7994621772030541,
          132.79421997070318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qqsi07WX9-4mv6alcSmCH",
        "focus": 0.06168274269388399,
        "gap": 1.16143798828125
      },
      "endBinding": {
        "elementId": "dWLEZKhHForPpPsND0chm",
        "focus": 0.15109969954144867,
        "gap": 2.101562499999943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iYhzyAT70kOnbf3RTcF35",
      "type": "arrow",
      "x": 1016.4037170410156,
      "y": 363.56512451171875,
      "width": 0.3359375,
      "height": 122.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1166722818,
      "version": 604,
      "versionNonce": 1083852546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3359375,
          122.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUtUhGfQ6q-RBTv83O1vz",
        "focus": -0.04632621126814179,
        "gap": 1.60418701171875
      },
      "endBinding": {
        "elementId": "gvlrok0dcZsGW2SiftDvB",
        "focus": -0.04459910627445706,
        "gap": 9.2916259765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "TBj270h8aqE68UazREmEN",
      "type": "arrow",
      "x": 751.6197814941406,
      "y": 278.2317810058594,
      "width": 430.2734375,
      "height": 47.622406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1969361410,
      "version": 995,
      "versionNonce": 1288826498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6407470703125,
          -42.36720275878906
        ],
        [
          430.2734375,
          5.2552032470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCRjhX7-ko77me3FHSBYI",
        "focus": -0.7299998539974446,
        "gap": 9.395843505859375
      },
      "endBinding": {
        "elementId": "bzg-ym9pP9AXVffD0qrvA",
        "focus": -0.5232065390683164,
        "gap": 1.171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "f8gh552PUODf8rgtvD1Tk",
      "type": "arrow",
      "x": 943.9609680175781,
      "y": 276.7916717529297,
      "width": 237.6744384765625,
      "height": 72.22918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1516496862,
      "version": 1072,
      "versionNonce": 1709553154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747909511612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.3177490234375,
          -12.885421752929688
        ],
        [
          237.6744384765625,
          59.34376525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQDjuejHTwdPaZSLu7uQU",
        "focus": -0.8242425226584803,
        "gap": 7.861968994140625
      },
      "endBinding": {
        "elementId": "NatDxCp4yWGz5pRpYd11l",
        "focus": -0.7659010365466878,
        "gap": 1.44268798828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}