{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMy_hNckcXuOpwH1tNPof",
      "type": "rectangle",
      "x": 419.2204305405305,
      "y": -98.34513854980469,
      "width": 129.4296875,
      "height": 54.364593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 3141461,
      "version": 1980,
      "versionNonce": 2124289225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkGJTXhdbmzyrB3gzYjRn"
        },
        {
          "id": "RmnsI08qIkBt48_G3ytSF",
          "type": "arrow"
        },
        {
          "id": "3xziygv_0XlcDGkJRzECH",
          "type": "arrow"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "GkGJTXhdbmzyrB3gzYjRn",
      "type": "text",
      "x": 444.6253072495149,
      "y": -83.662841796875,
      "width": 78.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 553954171,
      "version": 1285,
      "versionNonce": 896701353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "main.ctx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMy_hNckcXuOpwH1tNPof",
      "originalText": "main.ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdKH3qT2XkbPD3rMgDub",
      "type": "rectangle",
      "x": 412.4533712143586,
      "y": 349.7498626708984,
      "width": 219.00524902343747,
      "height": 55.408843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2017537563,
      "version": 3707,
      "versionNonce": 655351209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-jw5jhkbs3rslGjFBt49"
        },
        {
          "id": "Ik8ebfAbk8virAyXIPcyd",
          "type": "arrow"
        }
      ],
      "updated": 1746293555847,
      "link": null,
      "locked": false
    },
    {
      "id": "u-jw5jhkbs3rslGjFBt49",
      "type": "text",
      "x": 442.7560674423859,
      "y": 364.9542846679687,
      "width": 158.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1860773083,
      "version": 2718,
      "versionNonce": 1456746953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293197528,
      "link": null,
      "locked": false,
      "text": "main.ctx.cancel()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDdKH3qT2XkbPD3rMgDub",
      "originalText": "main.ctx.cancel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfb3d08q2D0FIn1vwDidd",
      "type": "rectangle",
      "x": 385.38171594092114,
      "y": -174.35040664672857,
      "width": 541.632203936715,
      "height": 950.0138183540054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 630792039,
      "version": 2321,
      "versionNonce": 1238834115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747757205208,
      "link": null,
      "locked": false
    },
    {
      "id": "ytkXdkIQyOc93viUq7bL4",
      "type": "text",
      "x": 613.7905904526399,
      "y": -161.26978302001942,
      "width": 44.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2085997735,
      "version": 238,
      "versionNonce": 1882387783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293789129,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GwpvSPLLCTpWsXhTo7NfJ",
      "type": "rectangle",
      "x": 606.23351240902,
      "y": -113.79583740234364,
      "width": 237.54687500000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 496202759,
      "version": 1923,
      "versionNonce": 1916594249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0iuc1hYo5lAYzMN86UkK"
        },
        {
          "id": "sI16wZVOjfxAL7AKx0V7O",
          "type": "arrow"
        },
        {
          "id": "RmnsI08qIkBt48_G3ytSF",
          "type": "arrow"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "K0iuc1hYo5lAYzMN86UkK",
      "type": "text",
      "x": 692.1969752386099,
      "y": -108.79583740234364,
      "width": 65.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1370999369,
      "version": 1575,
      "versionNonce": 82507561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "task A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwpvSPLLCTpWsXhTo7NfJ",
      "originalText": "task A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDHKspWymk9qjXqIeil1U",
      "type": "rectangle",
      "x": 608.1840128973013,
      "y": -55.67605590820301,
      "width": 235.90362517301125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 966309959,
      "version": 2557,
      "versionNonce": 1008073673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEslkBvH2mFfJ7g47P2cy"
        },
        {
          "id": "7vBNtlL2cUpKZrqaEiz2Y",
          "type": "arrow"
        },
        {
          "id": "3xziygv_0XlcDGkJRzECH",
          "type": "arrow"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "wEslkBvH2mFfJ7g47P2cy",
      "type": "text",
      "x": 692.4758523392757,
      "y": -50.67605590820301,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 107922633,
      "version": 2319,
      "versionNonce": 1767217833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "task B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDHKspWymk9qjXqIeil1U",
      "originalText": "task B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI16wZVOjfxAL7AKx0V7O",
      "type": "arrow",
      "x": 852.0856068127249,
      "y": -95.47199632526494,
      "width": 170.64003206113887,
      "height": 0.381122571219322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1938270823,
      "version": 3314,
      "versionNonce": 952860871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.64003206113887,
          -0.381122571219322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwpvSPLLCTpWsXhTo7NfJ",
        "focus": 0.06235026225148017,
        "gap": 8.305219403704882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7vBNtlL2cUpKZrqaEiz2Y",
      "type": "arrow",
      "x": 851.5720446755075,
      "y": -35.62547815761896,
      "width": 172.4400321866375,
      "height": 1.9281717447246791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 633035367,
      "version": 2762,
      "versionNonce": 156094439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4400321866375,
          -1.9281717447246791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDHKspWymk9qjXqIeil1U",
        "focus": 0.21006365866130983,
        "gap": 7.484406605194977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OVyZTn4J_g0ZI9paQi5zg",
      "type": "rectangle",
      "x": 1030.6240763738638,
      "y": -114.90264892578114,
      "width": 214.9556884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 626222633,
      "version": 1558,
      "versionNonce": 450023689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUJ5TezPMfuDLtEKcYRlt"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "yUJ5TezPMfuDLtEKcYRlt",
      "type": "text",
      "x": 1076.681968219567,
      "y": -109.90264892578114,
      "width": 122.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 318783785,
      "version": 1377,
      "versionNonce": 474335209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "subroutine A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVyZTn4J_g0ZI9paQi5zg",
      "originalText": "subroutine A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmtMdU-0SE8P0WMY_BzQs",
      "type": "rectangle",
      "x": 1031.7529826238638,
      "y": -55.53805541992176,
      "width": 214.9556884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 510149159,
      "version": 1866,
      "versionNonce": 636936905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IssDtY4KnzQBVIpV6Inl9"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "IssDtY4KnzQBVIpV6Inl9",
      "type": "text",
      "x": 1076.9608759954458,
      "y": -50.53805541992176,
      "width": 124.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 344679751,
      "version": 1687,
      "versionNonce": 1417781673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "subroutine B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmtMdU-0SE8P0WMY_BzQs",
      "originalText": "subroutine B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmnsI08qIkBt48_G3ytSF",
      "type": "arrow",
      "x": 549.5063053003208,
      "y": -69.90205422989223,
      "width": 52.154366427845616,
      "height": 34.11375356048421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2047369383,
      "version": 2040,
      "versionNonce": 1581924903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.154366427845616,
          -34.11375356048421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMy_hNckcXuOpwH1tNPof",
        "focus": 0.6351482872616739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GwpvSPLLCTpWsXhTo7NfJ",
        "focus": 0.9286788533311957,
        "gap": 4.572840680853574
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3xziygv_0XlcDGkJRzECH",
      "type": "arrow",
      "x": 546.8074272327789,
      "y": -72.71377846007886,
      "width": 54.43892060741962,
      "height": 37.45520730295547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 89518633,
      "version": 1898,
      "versionNonce": 1275012199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.43892060741962,
          37.45520730295547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMy_hNckcXuOpwH1tNPof",
        "focus": -0.6248768087596835,
        "gap": 1.8426908077516373
      },
      "endBinding": {
        "elementId": "UDHKspWymk9qjXqIeil1U",
        "focus": -0.9005687201781852,
        "gap": 6.937665057102777
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "19a3eFJQpMXongcuekbv0",
      "type": "text",
      "x": 402.9156413152701,
      "y": 2.76239013671875,
      "width": 415.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 193133543,
      "version": 551,
      "versionNonce": 1472116297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "There is no 'direct' access to task A or B\nfrom main, and only way to stop their sub-\nroutines is to cancel main context.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is no 'direct' access to task A or B\nfrom main, and only way to stop their sub-\nroutines is to cancel main context.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc6bQvwaZnKWUfjTa03ue",
      "type": "rectangle",
      "x": 417.21251631526997,
      "y": 103.37312825520837,
      "width": 237.54687500000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 594948873,
      "version": 2320,
      "versionNonce": 889390377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C3dJ5Saap5gNc8n587Gg"
        },
        {
          "id": "pSrnvpgzb_dbWcD-EmMCp",
          "type": "arrow"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "_C3dJ5Saap5gNc8n587Gg",
      "type": "text",
      "x": 492.20599318294575,
      "y": 108.37312825520837,
      "width": 87.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1043130857,
      "version": 1978,
      "versionNonce": 1184528393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "service A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc6bQvwaZnKWUfjTa03ue",
      "originalText": "service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAlt95eQ5pMP-fLEU6urw",
      "type": "rectangle",
      "x": 415.1266398504263,
      "y": 159.98247273763025,
      "width": 237.54687500000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1496430537,
      "version": 2443,
      "versionNonce": 54577609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10i5bFSlsOrPS0tOAw5g8"
        },
        {
          "id": "C9Z0XLOVqiB2Ieyy-jOo3",
          "type": "arrow"
        }
      ],
      "updated": 1746293190826,
      "link": null,
      "locked": false
    },
    {
      "id": "10i5bFSlsOrPS0tOAw5g8",
      "type": "text",
      "x": 489.27011824398096,
      "y": 164.98247273763025,
      "width": 89.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1671026345,
      "version": 2103,
      "versionNonce": 1576446121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "service B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAlt95eQ5pMP-fLEU6urw",
      "originalText": "service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp0eLyQDW0EWFkRbONAuM",
      "type": "rectangle",
      "x": 714.5642008855826,
      "y": 101.51112874348962,
      "width": 119.23437500000001,
      "height": 35.627624511718736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 285440393,
      "version": 828,
      "versionNonce": 98435593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNFIyB21wW-72F5ywsLo"
        },
        {
          "id": "pSrnvpgzb_dbWcD-EmMCp",
          "type": "arrow"
        },
        {
          "id": "g2DZaOO8OP8ia8YkNvYQk",
          "type": "arrow"
        }
      ],
      "updated": 1746293914479,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNFIyB21wW-72F5ywsLo",
      "type": "text",
      "x": 733.5414195135123,
      "y": 106.824940999349,
      "width": 81.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1576776649,
      "version": 787,
      "versionNonce": 1499274569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "io.Closer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp0eLyQDW0EWFkRbONAuM",
      "originalText": "io.Closer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFBCdWBoIyhBRzMVHEhI6",
      "type": "rectangle",
      "x": 714.2098918035514,
      "y": 154.09575398763025,
      "width": 119.23437500000001,
      "height": 35.627624511718736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 336965895,
      "version": 812,
      "versionNonce": 2002530695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dVSjUxSwL_pKYNJrQ-0k"
        },
        {
          "id": "C9Z0XLOVqiB2Ieyy-jOo3",
          "type": "arrow"
        },
        {
          "id": "h7Zeax2qmV3e9sZO5IjgG",
          "type": "arrow"
        }
      ],
      "updated": 1746293926228,
      "link": null,
      "locked": false
    },
    {
      "id": "5dVSjUxSwL_pKYNJrQ-0k",
      "type": "text",
      "x": 733.1871104314811,
      "y": 159.40956624348962,
      "width": 81.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 342358055,
      "version": 769,
      "versionNonce": 876893673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "io.Closer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFBCdWBoIyhBRzMVHEhI6",
      "originalText": "io.Closer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSrnvpgzb_dbWcD-EmMCp",
      "type": "arrow",
      "x": 655.7476719174807,
      "y": 116.76413991860704,
      "width": 57.12451747166813,
      "height": 0.9372474811873417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2087614665,
      "version": 1171,
      "versionNonce": 1930458791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.12451747166813,
          -0.9372474811873417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oc6bQvwaZnKWUfjTa03ue",
        "focus": -0.1102409540019378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sp0eLyQDW0EWFkRbONAuM",
        "focus": 0.23967458343517595,
        "gap": 1.6920114964337927
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "C9Z0XLOVqiB2Ieyy-jOo3",
      "type": "arrow",
      "x": 654.057502609226,
      "y": 175.09980085949,
      "width": 59.1973321120887,
      "height": 0.2539256083250905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 215402953,
      "version": 1039,
      "versionNonce": 455227623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.1973321120887,
          -0.2539256083250905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAlt95eQ5pMP-fLEU6urw",
        "focus": -0.10368204731377388,
        "gap": 1.3839877587997762
      },
      "endBinding": {
        "elementId": "NFBCdWBoIyhBRzMVHEhI6",
        "focus": -0.14812141967959377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k06AMOVI9BUsOmUHBcIQ-",
      "type": "text",
      "x": 408.83232832698883,
      "y": 224.360097249349,
      "width": 403.1796569824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1232180969,
      "version": 360,
      "versionNonce": 1487509865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293190826,
      "link": null,
      "locked": false,
      "text": "Services meanwhile leave artifacts in main\nin form of io.Closer. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services meanwhile leave artifacts in main\nin form of io.Closer. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TbYRXkcgDaTWHolmR8ap",
      "type": "text",
      "x": 596.3052100456257,
      "y": 292.8624449973386,
      "width": 90.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2100404041,
      "version": 1338,
      "versionNonce": 18775373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747757248909,
      "link": null,
      "locked": false,
      "text": "shutdown",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shutdown",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ymdGlq0TchjUcB1rYx4x",
      "type": "text",
      "x": 413.47290755062164,
      "y": 429.04206593831384,
      "width": 465.64176940917974,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 956258183,
      "version": 1548,
      "versionNonce": 876439497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293478033,
      "link": null,
      "locked": false,
      "text": "cancel() only closes underlying channel and\ndo not care about graceful logic. We need to wait\nuntil task A and B will handle context cancelation.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel() only closes underlying channel and\ndo not care about graceful logic. We need to wait until task A and B will handle context cancelation.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Ik8ebfAbk8virAyXIPcyd",
      "type": "arrow",
      "x": 633.4208343898143,
      "y": 379.72536722819007,
      "width": 504.74481201171886,
      "height": 385.5494384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1493778855,
      "version": 2436,
      "versionNonce": 559911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293568919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.96875,
          4.2109375
        ],
        [
          442.15362548828136,
          -85.13015747070312
        ],
        [
          504.74481201171886,
          -381.3385009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDdKH3qT2XkbPD3rMgDub",
        "focus": 0.025925866591442637,
        "gap": 1.962214152018305
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t9UAVo8GB9l86WDTWeFzM",
      "type": "rectangle",
      "x": 415.35047102718414,
      "y": 681.4983698527018,
      "width": 458.35940551757807,
      "height": 43.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 373239815,
      "version": 1239,
      "versionNonce": 1813480297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMSbzu5Fjc4Ku8aDhuvRq"
        },
        {
          "id": "g2DZaOO8OP8ia8YkNvYQk",
          "type": "arrow"
        },
        {
          "id": "h7Zeax2qmV3e9sZO5IjgG",
          "type": "arrow"
        }
      ],
      "updated": 1746293935339,
      "link": null,
      "locked": false
    },
    {
      "id": "fMSbzu5Fjc4Ku8aDhuvRq",
      "type": "text",
      "x": 612.1302027776724,
      "y": 689.8382136027018,
      "width": 64.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 138617575,
      "version": 1062,
      "versionNonce": 1660301257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293882369,
      "link": null,
      "locked": false,
      "text": "Close()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9UAVo8GB9l86WDTWeFzM",
      "originalText": "Close()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "58SOoxRwebvfLyUZyssAC",
      "type": "rectangle",
      "x": 414.4625468328481,
      "y": 525.6658198038737,
      "width": 458.35940551757807,
      "height": 43.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 572169705,
      "version": 772,
      "versionNonce": 1990856201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ub0FjPU5Fh72CcNYEiojj"
        },
        {
          "id": "AAu91hjlAcqXQ88QOd72r",
          "type": "arrow"
        }
      ],
      "updated": 1746293878654,
      "link": null,
      "locked": false
    },
    {
      "id": "Ub0FjPU5Fh72CcNYEiojj",
      "type": "text",
      "x": 530.7023692205433,
      "y": 534.0056635538737,
      "width": 225.8797607421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 113309897,
      "version": 644,
      "versionNonce": 908227463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293994993,
      "link": null,
      "locked": false,
      "text": "time.Sleep(grace_period)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58SOoxRwebvfLyUZyssAC",
      "originalText": "time.Sleep(grace_period)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AAu91hjlAcqXQ88QOd72r",
      "type": "arrow",
      "x": 874.1071671104781,
      "y": 549.9548877869456,
      "width": 290.2746454694403,
      "height": 548.9136915996085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 799620071,
      "version": 956,
      "versionNonce": 417521609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293878655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.6808954694403,
          -159.01262958788965
        ],
        [
          290.2746454694403,
          -548.9136915996085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58SOoxRwebvfLyUZyssAC",
        "focus": 0.886089693775533,
        "gap": 1.2916717529298012
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nDCCC3scQP_Zx6g0W4VPh",
      "type": "text",
      "x": 415.9181895330435,
      "y": 608.0070419311523,
      "width": 452.79937744140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 868219687,
      "version": 469,
      "versionNonce": 263126857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7Zeax2qmV3e9sZO5IjgG",
          "type": "arrow"
        }
      ],
      "updated": 1746293941061,
      "link": null,
      "locked": false,
      "text": "Closers typically, are synchronous, they will block \nuntil service is completely deactivated.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closers typically, are synchronous, they will block \nuntil service is completely deactivated.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g2DZaOO8OP8ia8YkNvYQk",
      "type": "arrow",
      "x": 834.5640940740591,
      "y": 117.91505177815753,
      "width": 163.4375,
      "height": 598.1755184312151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1251780841,
      "version": 1425,
      "versionNonce": 2141646019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747757272353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.15887451171875,
          -1.6588592529296875
        ],
        [
          163.4375,
          560.3281555175781
        ],
        [
          41.166510535961834,
          596.5166591782854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp0eLyQDW0EWFkRbONAuM",
        "focus": -0.04021235417731095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t9UAVo8GB9l86WDTWeFzM",
        "focus": 0.8868265556355643,
        "gap": 2.021397802594296
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h7Zeax2qmV3e9sZO5IjgG",
      "type": "arrow",
      "x": 833.3765940740591,
      "y": 170.95931752522785,
      "width": 132.7239990234375,
      "height": 527.6640777587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 743349353,
      "version": 1139,
      "versionNonce": 951745833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293935625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.40625,
          -6.0546875
        ],
        [
          132.7239990234375,
          500.02607727050776
        ],
        [
          41.26824951171875,
          521.6093902587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFBCdWBoIyhBRzMVHEhI6",
        "focus": 0.08911078545714557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t9UAVo8GB9l86WDTWeFzM",
        "focus": 0.5734155311890227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}