# Environment variables defined here are used automatically, and only for
# variable substitution inside docker-compose.yml file, and are not passed
# inside containers unless explicitly instructed by env_file directive.
