# Default configuration

# Extra pre-declared entries
COMPOSE_PROJECT_NAME={{SERVICE_NAME}}


### Core

# ServiceName (string)
SERVICE_NAME={{SERVICE_NAME}}
# Environment (string)
ENVIRONMENT=
# ShutdownGracePeriod (time.Duration)
SHUTDOWN_GRACE_PERIOD=10s

### Limits

# AutoMaxProcsEnabled (bool)
AUTOMAXPROCS_ENABLED=false
# MinMaxProcs (int)
MIN_MAXPROCS=1
# AutoMemLimitEnabled (bool)
AUTOMEMLIMIT_ENABLED=false
# MemLimitRatio (float64)
# Tag: v -> gte=0.2,lte=1.0
MEMLIMIT_RATIO=0.9

### Logger

# LogLevel (string)
# Tag: v -> oneof=debug info warn error
LOG_LEVEL=info
# LogOutput (string)
# Tag: v -> oneof=stdout stderr file
LOG_OUTPUT=stdout
# LogFormat (string)
# Tag: v -> oneof=json text
LOG_FORMAT=json

### Metrics

# Timeout (time.Duration)
METRICS_TIMEOUT=10s

### Tracing

# DSN (string)
TRACING_DSN=

### Sentry

# DSN (string)
SENTRY_DSN=
# Debug (bool)
SENTRY_DEBUG=false
# Stacktrace (bool)
SENTRY_STACKTRACE=false
# SampleRate (float64)
# Tag: v -> gte=0.0,lte=1.0
SENTRY_SAMPLE_RATE=1.0

### Pprof

# Enabled (bool)
PPROF_ENABLED=false
# Listen (string)
PPROF_LISTEN=:6060
# Prefix (string)
PPROF_PREFIX=/debug/pprof
# ReadTimeout (time.Duration)
PPROF_READ_TIMEOUT=5s
# WriteTimeout (time.Duration)
PPROF_WRITE_TIMEOUT=60s

### Vault

# Enabled (bool)
VAULT_ENABLED=false
# Host (string)
VAULT_HOST=http://localhost:8200
# AuthType (string)
VAULT_AUTH_TYPE=token
# Token (string)
VAULT_TOKEN=qwerty
# SecretPath (string)
VAULT_SECRET_PATH=/secret/data/github.com/hasansino/goapp

### Etcd

# Enabled (bool)
ETCD_ENABLED=false
# Hosts ([]string)
ETCD_HOST=localhost:2379
# Timeout (time.Duration)
ETCD_TIMEOUT=5s
# Method (string)
ETCD_METHOD=bind
# SyncInterval (time.Duration)
ETCD_SYNC_INTERVAL=5m

### Database

# Engine (string)
# Tag: v -> oneof=sqlite pgsql
DATABASE_ENGINE=sqlite
# MigratePath (string)
DATABASE_MIGRATE_PATH=/migrate

### Database.Pgsql

# Host (string)
DATABASE_PGSQL_HOST=localhost
# Port (int)
DATABASE_PGSQL_PORT=5432
# User (string)
DATABASE_PGSQL_USER=user
# Password (string)
DATABASE_PGSQL_PASSWORD=qwerty
# Name (string)
DATABASE_PGSQL_NAME=goapp
# ConnMaxIdleTime (time.Duration)
DATABASE_PGSQL_CONN_MAX_IDLE_TIME=10m
# ConnMaxLifetime (time.Duration)
DATABASE_PGSQL_CONN_MAX_LIFETIME=30m
# MaxIdleConns (int)
DATABASE_PGSQL_MAX_IDLE_CONNS=10
# MaxOpenConns (int)
DATABASE_PGSQL_MAX_OPEN_CONNS=100
# QueryTimeout (time.Duration)
DATABASE_PGSQL_QUERY_TIMEOUT=10s

### Database.Sqlite

# Mode (string)
DATABASE_SQLITE_MODE=memory
# SqliteFile (string)
DATABASE_SQLITE_PATH=file::memory:
# CacheMode (string)
DATABASE_SQLITE_CACHE_MODE=shared

### Cache

# Engine (string)
# Tag: v -> oneof=none redis miniredis memcached
CACHE_ENGINE=none

### Cache.Redis

# Host (string)
CACHE_REDIS_HOST=localhost:6379
# DB (int)
CACHE_REDIS_DB=0
# Username (string)
CACHE_REDIS_USERNAME=
# Password (string)
CACHE_REDIS_PASSWORD=
# MaxRetries (int)
CACHE_REDIS_MAX_RETRIES=3
# MinRetryBackoff (time.Duration)
CACHE_REDIS_MIN_RETRY_BACKOFF=8ms
# MaxRetryBackoff (time.Duration)
CACHE_REDIS_MAX_RETRY_BACKOFF=512ms
# DialTimeout (time.Duration)
CACHE_REDIS_DIAL_TIMEOUT=5s
# ReadTimeout (time.Duration)
CACHE_REDIS_READ_TIMEOUT=3s
# WriteTimeout (time.Duration)
CACHE_REDIS_WRITE_TIMEOUT=3s
# ContextTimeoutEnabled (bool)
CACHE_REDIS_CONTEXT_TIMEOUT_ENABLED=true
# PoolSize (int)
CACHE_REDIS_POOL_SIZE=10
# PoolTimeout (time.Duration)
CACHE_REDIS_POOL_TIMEOUT=4s
# MinIdleConns (int)
CACHE_REDIS_MIN_IDLE_CONNS=0
# MaxIdleConns (int)
CACHE_REDIS_MAX_IDLE_CONNS=0
# MaxActiveConns (int)
CACHE_REDIS_MAX_ACTIVE_CONNS=0
# ConnMaxIdleTime (time.Duration)
CACHE_REDIS_CONN_MAX_IDLE_TIME=0s
# ConnMaxLifetime (time.Duration)
CACHE_REDIS_CONN_MAX_LIFETIME=0s

### Cache.Memcached

# Hosts ([]string)
CACHE_MEMCACHED_HOSTS=localhost:11211
# Timeout (time.Duration)
CACHE_MEMCACHED_TIMEOUT=1s
# MaxIdleConns (int)
CACHE_MEMCACHED_MAX_IDLE_CONNS=100

### Server

# Listen (string)
SERVER_LISTEN=:8080
# ReadTimeout (time.Duration)
SERVER_READ_TIMEOUT=5s
# WriteTimeout (time.Duration)
SERVER_WRITE_TIMEOUT=5s
# StaticRoot (string)
SERVER_STATIC_ROOT=/usr/share/www
# SwaggerRoot (string)
SERVER_SWAGGER_ROOT=/usr/share/www/api

### GRPC

# Listen (string)
GRPC_LISTEN=:50051
# MaxRecvMsgSize (int)
GRPC_MAX_RECV_MSG_SIZE=1024
# MaxSendMsgSize (int)
GRPC_MAX_SEND_MSG_SIZE=1024
