# Default configuration

# Extra pre-declared entries
COMPOSE_PROJECT_NAME=go42

## Core

# ServiceName (string)
SERVICE_NAME=go42
# Environment (string)
ENVIRONMENT=default
# ShutdownGracePeriod (time.Duration)
SHUTDOWN_GRACE_PERIOD=10s
# ShutdownWaitForProbe (time.Duration)
SHUTDOWN_WAIT_FOR_PROBE=2s
# ShutdownComponentTimeout (time.Duration)
SHUTDOWN_COMPONENT_TIMEOUT=3s

## Limits

# AutoMaxProcsEnabled (bool)
AUTOMAXPROCS_ENABLED=false
# MinMaxProcs (int)
MIN_MAXPROCS=1
# AutoMemLimitEnabled (bool)
AUTOMEMLIMIT_ENABLED=false
# MemLimitRatio (float64)
# Tag: v -> gte=0.2,lte=1.0
MEMLIMIT_RATIO=0.9

## Logger

# LogLevel (string)
# Tag: v -> oneof=debug info warn error
LOG_LEVEL=info
# LogOutput (string)
# Tag: v -> oneof=none stdout stderr file
LOG_OUTPUT=stdout
# LogFormat (string)
# Tag: v -> oneof=json text tint
LOG_FORMAT=json

## Tracing

# Enable (bool)
TRACING_ENABLED=false
# DSN (string)
TRACING_DSN=
# Timeout (time.Duration)
TRACING_TIMEOUT=5s

## Sentry

# Enabled (bool)
SENTRY_ENABLED=false
# DSN (string)
SENTRY_DSN=
# Debug (bool)
SENTRY_DEBUG=false
# Stacktrace (bool)
SENTRY_STACKTRACE=false
# SampleRate (float64)
# Tag: v -> gte=0.0,lte=1.0
SENTRY_SAMPLE_RATE=1.0

## Vault

# Enabled (bool)
VAULT_ENABLED=false
# Host (string)
VAULT_HOST=http://localhost:8200
# Timeout (time.Duration)
VAULT_TIMEOUT=5s
# AuthType (string)
VAULT_AUTH_TYPE=token
# Token (string)
VAULT_TOKEN=qwerty
# SecretPath (string)
VAULT_SECRET_PATH=/secret/data/github.com/hasansino/go42
# MountPath (string)
VAULT_MOUNT_PATH=secret

## Etcd

# Enabled (bool)
ETCD_ENABLED=false
# Hosts ([]string)
ETCD_HOST=localhost:2379
# Timeout (time.Duration)
ETCD_TIMEOUT=5s
# Method (string)
ETCD_METHOD=bind
# SyncInterval (time.Duration)
ETCD_SYNC_INTERVAL=5m

## Database

# Engine (string)
# Tag: v -> oneof=sqlite pgsql mysql
DATABASE_ENGINE=sqlite
# MigratePath (string)
DATABASE_MIGRATE_PATH=/migrate
# LogQueries (bool)
DATABASE_LOG_QUERIES=false

## Database.Sqlite

# Mode (string)
DATABASE_SQLITE_MODE=memory
# SqliteFile (string)
DATABASE_SQLITE_PATH=file::memory:
# CacheMode (string)
DATABASE_SQLITE_CACHE_MODE=shared

## Database.Pgsql

## Database.Pgsql.Master

# Host (string)
DATABASE_PGSQL_MASTER_HOST=localhost
# Port (int)
DATABASE_PGSQL_MASTER_PORT=5432
# User (string)
DATABASE_PGSQL_MASTER_USER=user
# Password (string)
DATABASE_PGSQL_MASTER_PASSWORD=qwerty
# Name (string)
DATABASE_PGSQL_MASTER_NAME=go42

## Database.Pgsql.Slave

# Host (string)
DATABASE_PGSQL_SLAVE_HOST=
# Port (int)
DATABASE_PGSQL_SLAVE_PORT=5432
# User (string)
DATABASE_PGSQL_SLAVE_USER=user
# Password (string)
DATABASE_PGSQL_SLAVE_PASSWORD=qwerty
# Name (string)
DATABASE_PGSQL_SLAVE_NAME=go42
# ConnMaxIdleTime (time.Duration)
DATABASE_PGSQL_CONN_MAX_IDLE_TIME=10m
# ConnMaxLifetime (time.Duration)
DATABASE_PGSQL_CONN_MAX_LIFETIME=30m
# MaxIdleConns (int)
DATABASE_PGSQL_MAX_IDLE_CONNS=10
# MaxOpenConns (int)
DATABASE_PGSQL_MAX_OPEN_CONNS=100
# QueryTimeout (time.Duration)
DATABASE_PGSQL_QUERY_TIMEOUT=10s

## Database.Mysql

## Database.Mysql.Master

# Host (string)
DATABASE_MYSQL_MASTER_HOST=localhost
# Port (int)
DATABASE_MYSQL_MASTER_PORT=3306
# User (string)
DATABASE_MYSQL_MASTER_USER=user
# Password (string)
DATABASE_MYSQL_MASTER_PASSWORD=qwerty
# Charset (string)
DATABASE_MYSQL_MASTER_CHARSET=utf8mb4
# Name (string)
DATABASE_MYSQL_MASTER_NAME=go42

## Database.Mysql.Slave

# Host (string)
DATABASE_MYSQL_SLAVE_HOST=
# Port (int)
DATABASE_MYSQL_SLAVE_PORT=3306
# User (string)
DATABASE_MYSQL_SLAVE_USER=user
# Password (string)
DATABASE_MYSQL_SLAVE_PASSWORD=qwerty
# Charset (string)
DATABASE_MYSQL_SLAVE_CHARSET=utf8mb4
# Name (string)
DATABASE_MYSQL_SLAVE_NAME=go42
# ConnMaxIdleTime (time.Duration)
DATABASE_MYSQL_CONN_MAX_IDLE_TIME=10m
# ConnMaxLifetime (time.Duration)
DATABASE_MYSQL_CONN_MAX_LIFETIME=30m
# MaxIdleConns (int)
DATABASE_MYSQL_MAX_IDLE_CONNS=10
# MaxOpenConns (int)
DATABASE_MYSQL_MAX_OPEN_CONNS=100
# QueryTimeout (time.Duration)
DATABASE_MYSQL_QUERY_TIMEOUT=10s

## Cache

# Engine (string)
# Tag: v -> oneof=none otter memcached redis aerospike
CACHE_ENGINE=none

## Cache.Redis

# Host (string)
CACHE_REDIS_HOST=localhost:6379
# DB (int)
CACHE_REDIS_DB=0
# Username (string)
CACHE_REDIS_USERNAME=
# Password (string)
CACHE_REDIS_PASSWORD=
# MaxRetries (int)
CACHE_REDIS_MAX_RETRIES=3
# MinRetryBackoff (time.Duration)
CACHE_REDIS_MIN_RETRY_BACKOFF=8ms
# MaxRetryBackoff (time.Duration)
CACHE_REDIS_MAX_RETRY_BACKOFF=512ms
# DialTimeout (time.Duration)
CACHE_REDIS_DIAL_TIMEOUT=5s
# ReadTimeout (time.Duration)
CACHE_REDIS_READ_TIMEOUT=3s
# WriteTimeout (time.Duration)
CACHE_REDIS_WRITE_TIMEOUT=3s
# ContextTimeoutEnabled (bool)
CACHE_REDIS_CONTEXT_TIMEOUT_ENABLED=true
# PoolSize (int)
CACHE_REDIS_POOL_SIZE=10
# PoolTimeout (time.Duration)
CACHE_REDIS_POOL_TIMEOUT=4s
# MinIdleConns (int)
CACHE_REDIS_MIN_IDLE_CONNS=0
# MaxIdleConns (int)
CACHE_REDIS_MAX_IDLE_CONNS=0
# MaxActiveConns (int)
CACHE_REDIS_MAX_ACTIVE_CONNS=0
# ConnMaxIdleTime (time.Duration)
CACHE_REDIS_CONN_MAX_IDLE_TIME=0s
# ConnMaxLifetime (time.Duration)
CACHE_REDIS_CONN_MAX_LIFETIME=0s

## Cache.Memcached

# Hosts ([]string)
CACHE_MEMCACHED_HOSTS=localhost:11211
# Timeout (time.Duration)
CACHE_MEMCACHED_TIMEOUT=1s
# MaxIdleConns (int)
CACHE_MEMCACHED_MAX_IDLE_CONNS=100

## Cache.Aerospike

# Hosts ([]string)
CACHE_AEROSPIKE_HOSTS=localhost:3000
# Namespace (string)
CACHE_AEROSPIKE_NAMESPACE=go42

## Events

# Engine (string)
# Tag: v -> oneof=none gochan nats rabbitmq kafka
EVENTS_ENGINE=gochan

## Events.NATS

# DSN (string)
NATS_DSN=nats://localhost:4222
# ClientName (string)
NATS_CLIENT_NAME=
# Token (string)
NATS_TOKEN=
# ConnTimeout (time.Duration)
NATS_CONN_TIMEOUT=5s
# ConnRetry (bool)
NATS_CONN_RETRY=false
# MaxRetry (int)
NATS_MAX_RETRY=10
# RetryDelay (time.Duration)
NATS_RETRY_DELAY=1s

## Events.NATS.Subscriber

# GroupPrefix (string)
NATS_SUB_QUEUE_GROUP_PREFIX=
# WorkerCount (int)
NATS_SUB_WORKER_COUNT=1
# Timeout (time.Duration)
NATS_SUB_TIMEOUT=30s
# AckTimeout (time.Duration)
NATS_SUB_ACK_TIMEOUT=30s
# CloseTimeout (time.Duration)
NATS_SUB_CLOSE_TIMEOUT=30s

## Events.RabbitMQ

# DSN (string)
RABBITMQ_DSN=amqp://guest:guest@localhost:5672/
# ReconnectInitialInterval (time.Duration)
RABBITMQ_RECONNECT_INITIAL_INTERVAL=500ms
# ReconnectMultiplier (float64)
RABBITMQ_RECONNECT_MULTIPLIER=1.5
# ReconnectMaxInterval (time.Duration)
RABBITMQ_RECONNECT_MAX_INTERVAL=30s
# ExchangeName (string)
RABBITMQ_EXCHANGE_NAME=
# ExchangeType (string)
RABBITMQ_EXCHANGE_TYPE=topic
# ExchangeDurable (bool)
RABBITMQ_EXCHANGE_DURABLE=true
# ExchangeAutoDelete (bool)
RABBITMQ_EXCHANGE_AUTO_DELETE=false
# QueueName (string)
RABBITMQ_QUEUE_NAME=
# QueueDurable (bool)
RABBITMQ_QUEUE_DURABLE=true
# QueueAutoDelete (bool)
RABBITMQ_QUEUE_AUTO_DELETE=false
# QueueExclusive (bool)
RABBITMQ_QUEUE_EXCLUSIVE=false
# PublishMandatory (bool)
RABBITMQ_PUBLISH_MANDATORY=false
# PublishImmediate (bool)
RABBITMQ_PUBLISH_IMMEDIATE=false
# PublishTransactional (bool)
RABBITMQ_PUBLISH_TRANSACTIONAL=false
# PublishChannelPool (int)
RABBITMQ_PUBLISH_CHANNEL_POOL=5
# PublishConfirm (bool)
RABBITMQ_PUBLISH_CONFIRM=false
# ConsumeNoRequeue (bool)
RABBITMQ_CONSUME_NO_REQUEUE=false
# ConsumeConsumerName (string)
RABBITMQ_CONSUME_CONSUMER_NAME=
# ConsumeExclusive (bool)
RABBITMQ_CONSUME_EXCLUSIVE=false
# ConsumeNoLocal (bool)
RABBITMQ_CONSUME_NO_LOCAL=false
# ConsumePrefetchCount (int)
RABBITMQ_CONSUME_PREFETCH_COUNT=1
# ConsumePrefetchSize (int)
RABBITMQ_CONSUME_PREFETCH_SIZE=0
# ConsumeQosGlobal (bool)
RABBITMQ_CONSUME_QOS_GLOBAL=false
# NotPersistentMode (bool)
RABBITMQ_NOT_PERSISTENT_MODE=false
# MessageUUIDHeader (string)
RABBITMQ_MESSAGE_UUID_HEADER=

## Events.Kafka

# Brokers ([]string)
KAFKA_BROKERS=localhost:9092
# ConsumerGroup (string)
KAFKA_CONSUMER_GROUP=example
# ClientID (string)
KAFKA_CLIENT_ID=
# Version (string)
KAFKA_VERSION=4.0.0
# DialTimeout (time.Duration)
KAFKA_DIAL_TIMEOUT=30s
# ReadTimeout (time.Duration)
KAFKA_READ_TIMEOUT=30s
# WriteTimeout (time.Duration)
KAFKA_WRITE_TIMEOUT=30s
# KeepAlive (time.Duration)
KAFKA_KEEP_ALIVE=0s
# ProducerRetryMax (int)
KAFKA_PRODUCER_RETRY_MAX=3
# ProducerRetryBackoff (time.Duration)
KAFKA_PRODUCER_RETRY_BACKOFF=100ms
# ProducerMaxMessageBytes (int)
KAFKA_PRODUCER_MAX_MESSAGE_BYTES=1000000
# ProducerCompression (string)
KAFKA_PRODUCER_COMPRESSION=none
# ProducerCompressionLevel (int)
KAFKA_PRODUCER_COMPRESSION_LEVEL=-1
# ProducerFlushMessages (int)
KAFKA_PRODUCER_FLUSH_MESSAGES=0
# ProducerFlushFrequency (time.Duration)
KAFKA_PRODUCER_FLUSH_FREQUENCY=0s
# ProducerRequiredAcks (int16)
KAFKA_PRODUCER_REQUIRED_ACKS=1
# ProducerIdempotent (bool)
KAFKA_PRODUCER_IDEMPOTENT=false
# ConsumerRetryBackoff (time.Duration)
KAFKA_CONSUMER_RETRY_BACKOFF=2s
# ConsumerFetchMin (int32)
KAFKA_CONSUMER_FETCH_MIN=1
# ConsumerFetchDefault (int32)
KAFKA_CONSUMER_FETCH_DEFAULT=1048576
# ConsumerFetchMax (int32)
KAFKA_CONSUMER_FETCH_MAX=0
# ConsumerMaxWaitTime (time.Duration)
KAFKA_CONSUMER_MAX_WAIT_TIME=250ms
# ConsumerMaxProcessingTime (time.Duration)
KAFKA_CONSUMER_MAX_PROCESSING_TIME=100ms
# ConsumerReturnErrors (bool)
KAFKA_CONSUMER_RETURN_ERRORS=false
# ConsumerOffsetInitial (int64)
KAFKA_CONSUMER_OFFSET_INITIAL=-1
# ConsumerSessionTimeout (time.Duration)
KAFKA_CONSUMER_SESSION_TIMEOUT=10s
# ConsumerHeartbeatInterval (time.Duration)
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3s
# ConsumerRebalanceStrategy (string)
KAFKA_CONSUMER_REBALANCE_STRATEGY=range
# MetadataRefreshFrequency (time.Duration)
KAFKA_METADATA_REFRESH_FREQUENCY=10m
# MetadataRetryMax (int)
KAFKA_METADATA_RETRY_MAX=3
# MetadataRetryBackoff (time.Duration)
KAFKA_METADATA_RETRY_BACKOFF=250ms

## Pprof

# Enabled (bool)
PPROF_ENABLED=false
# Listen (string)
PPROF_LISTEN=:6060
# Prefix (string)
PPROF_PREFIX=/debug/pprof
# ReadTimeout (time.Duration)
PPROF_READ_TIMEOUT=5s
# WriteTimeout (time.Duration)
PPROF_WRITE_TIMEOUT=60s

## Server

## Server.HTTP

# Listen (string)
SERVER_HTTP_LISTEN=:8080
# ReadTimeout (time.Duration)
SERVER_HTTP_READ_TIMEOUT=5s
# WriteTimeout (time.Duration)
SERVER_HTTP_WRITE_TIMEOUT=5s
# StaticRoot (string)
SERVER_HTTP_STATIC_ROOT=/usr/share/www
# SwaggerRoot (string)
SERVER_HTTP_SWAGGER_ROOT=/usr/share/www/api

## Server.HTTP.RateLimiter

# Enabled (bool)
SERVER_HTTP_RATE_LIMITER_ENABLED=false
# Rate (int)
SERVER_HTTP_RATE_LIMITER_RATE=100
# Burst (int)
SERVER_HTTP_RATE_LIMITER_BURST=10

## Server.GRPC

# Listen (string)
SERVER_GRPC_LISTEN=:50051
# MaxRecvMsgSize (int)
SERVER_GRPC_MAX_RECV_MSG_SIZE=1024
# MaxSendMsgSize (int)
SERVER_GRPC_MAX_SEND_MSG_SIZE=1024
# ReflectionEnabled (bool)
SERVER_GRPC_REFLECTION_ENABLED=false

## Server.GRPC.RateLimiter

# Enabled (bool)
SERVER_GRPC_RATE_LIMITER_ENABLED=false
# Rate (int)
SERVER_GRPC_RATE_LIMITER_RATE=100
# Burst (int)
SERVER_GRPC_RATE_LIMITER_BURST=10

## Auth

# JWTSecret (string)
AUTH_JWT_SECRET=0128899
# JWTAccessTokenTTL (time.Duration)
AUTH_JWT_ACCESS_TOKEN_TTL=15m
# JWTRefreshTokenTTL (time.Duration)
AUTH_JWT_REFRESH_TOKEN_TTL=168h
# JWTIssuer (string)
AUTH_JWT_ISSUER=go42
# JWTAudience ([]string)
AUTH_JWT_AUDIENCE=go42
