# Environment variables defined here are used only for variable substitution
# inside docker-compose.yml file, and are not passed inside containers unless
# explicitly instructed by env_file directive.
#
# This file will be automatically parsed by docker compose command, given it
# is executed in the same directory.
#
# .env file is ignored by git and suitable for local secret storage.
#
# Example:
#
# ```.env
#   TOKEN=1122334455
# ```
#
# ```docker-compose.yml
#   services:
#     example:
#       environment:
#         - TOKEN = ${TOKEN}
# ```
